<!doctype html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Qlik Sense Mashup</title>
  <meta charset="utf-8">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta http-equiv="cleartype" content="on">
  <script src="https://selun-aaz.qliktech.com/resources/assets/external/requirejs/require.js"></script>
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://selun-aaz.qliktech.com/resources/autogenerated/qlik-styles.css">
  <link rel="stylesheet" href="styles.css">
</head>

<body role="document" style="overflow: auto">
  <!-- Fixed navbar -->
  <!-- .header -->
  <section id="top" class="image-header">
  </section>
  <!-- /.header -->
  <br /><br />
  <!-- .container -->
  <div class="container " id="main" role="main">
    <div class="alert alert-danger alert-dismissible" role="alert" style="display:none">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span
          aria-hidden="true">×</span></button>
      <span id="errmsg"></span>
    </div>
    <!-- .container -->
    <!-- .content-section-b -->
    <section class="content-section-b">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 borderShadow qvobject" id="QV01">
            <!-- <iframe
              src="https://selun-aaz.qliktech.com/single/?appid=9bb1ae58-4f4d-4232-923a-4085f63e7c18&obj=298bbd6d-f23d-4469-94a2-df243d680e0c&theme=breeze&opt=ctxmenu,currsel&identity=1234"
              style="border:none;width:100%;height:100%;"></iframe> -->
          </div>
          <div class="col-lg-6 qvplaceholder borderShadow" id="QV02">
            <!-- <iframe
              src="https://selun-aaz.qliktech.com/single/?appid=9bb1ae58-4f4d-4232-923a-4085f63e7c18&obj=a5e0f12c-38f5-4da9-8f3f-0e4566b28398&theme=breeze&opt=ctxmenu,currsel&identity=1234"
              style="border:none;width:100%;height:100%;"></iframe> -->
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 qvplaceholder borderShadow" id="QV03">
            <!-- <iframe
              src="https://selun-aaz.qliktech.com/single/?appid=9bb1ae58-4f4d-4232-923a-4085f63e7c18&obj=PAppmU&theme=breeze&opt=ctxmenu,currsel"
              style="border:none;width:100%;height:100%;"></iframe> -->
          </div>
          <div class="col-lg-6 qvplaceholder borderShadow" id="QV04">
            <!-- <iframe
              src="https://selun-aaz.qliktech.com/single/?appid=9bb1ae58-4f4d-4232-923a-4085f63e7c18&obj=hRZaKk&theme=breeze&opt=ctxmenu,currsel"
              style="border:none;width:100%;height:100%;"></iframe> -->
          </div>
        </div>
      </div>
    </section>
    <!-- /.content-section-b -->
    <!-- .content-section-a -->

    <!-- /#footer -->
    <!-- Bootstrap Modals -->
    <div class="modal " id="createBmModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                aria-hidden="true">×</span></button>
            <h4 class="modal-title">Create bookmark</h4>
          </div>
          <div class="modal-body">
            <form>
              <label for="bmtitle" class="control-label">Title:</label>
              <input type="text" class="form-control" id="bmtitle">
              <label for="bmdesc" class="control-label">Description:</label>
              <input type="text" class="form-control" id="bmdesc">
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" data-qcmd="createBm" class="qcmd btn btn-primary">Create</button>
          </div>
        </div>
      </div>
    </div>
    <!--Error Popup-->
    <div id="popup">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close" id="closePopup"><span
          aria-hidden="true">×</span></button>

      <p id="popupText">
      </p>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="app.js"></script>



</body>

</html>